[gd_scene load_steps=4 format=1]

[ext_resource path="res://Scripts/Banana.gd" type="Script" id=1]
[ext_resource path="res://banana2.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Banana" type="Area2D"]

editor/display_folded = true
transform/pos = Vector2( 530.758, 84.7089 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 3.23077, 0, 0, 1.40882, -0.48377, 5.31465 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -0.48377, 5.31465 )
transform/scale = Vector2( 3.23077, 1.40882 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[connection signal="area_enter" from="." to="." method="_on_Banana_area_enter"]


