[gd_scene load_steps=5 format=1]

[ext_resource path="res://cenas/Menu.gd" type="Script" id=1]
[ext_resource path="res://GK1.jpg" type="Texture" id=2]
[ext_resource path="res://Sair.jpg" type="Texture" id=3]
[ext_resource path="res://Jogar.jpg" type="Texture" id=4]

[node name="Node" type="Node"]

script/script = ExtResource( 1 )

[node name="GK" type="Sprite" parent="."]

transform/pos = Vector2( 455.1, 305.042 )
transform/scale = Vector2( 1.33837, 1.15023 )
texture = ExtResource( 2 )

[node name="Menu" type="VBoxContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 352.0
margin/top = 236.0
margin/right = 532.0
margin/bottom = 384.0
alignment = 1

[node name="Sair" type="TextureButton" parent="Menu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 180.0
margin/bottom = 80.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Jogar" type="TextureButton" parent="Menu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 84.0
margin/right = 180.0
margin/bottom = 148.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
params/resize_mode = 0
params/stretch_mode = 0

[connection signal="pressed" from="Menu/Sair" to="." method="_on_Sair_pressed"]

[connection signal="pressed" from="Menu/Jogar" to="." method="_on_Jogar_pressed"]


