[gd_scene load_steps=4 format=1]

[ext_resource path="res://Scripts/Oleo.gd" type="Script" id=1]
[ext_resource path="res://garrafa de oleo2.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 23.5576 )

[node name="Oleo" type="Area2D"]

editor/display_folded = true
transform/pos = Vector2( 384.758, 91.7089 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.3263, 0, 0, 1.46987, -4.24188, -1.40698 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -4.24188, -1.40698 )
transform/scale = Vector2( 1.3263, 1.46987 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[connection signal="area_enter" from="." to="." method="_on_Oleo_area_enter"]


